<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html;charset=ISO-8859-1" http-equiv="Content-Type">
  <title>Lore file</title>
</head>
<body>
<div style="text-align: center; font-family: Liberation Sans;"><big><big><big><span
 style="font-family: Source Code Pro; text-decoration: underline; font-weight: bold;">Official
hosting of the Lore file</span><br>
</big></big><br>
</big><a href="index.html"><br>
<span style="color: rgb(0, 0, 238); text-decoration: underline;">Back
to homepage</span></a><br>
<br>
<br>
<br>
I don't really know how to put it lmfao<br>
<br>
So the lore file is just me and two other friends'... lore? Origin
story? Epic space battle?<br>
<br>
Call it whatever you want ;)<br>
<br>
<big style="font-family: Source Code Pro;"><big><br>
<small><span style="font-weight: bold;"><span
 style="text-decoration: underline;">Lore file downloads (Revision 10):<br>
<br>
<br>
</span></span><small><span style="font-family: Liberation Sans;">The
lore file is available in the formats listed below:<br>
</span></small><span
 style="font-weight: bold; text-decoration: underline; color: rgb(0, 0, 238);"><br>
<br>
</span><small><a
 style="text-decoration: underline; color: rgb(0, 0, 238);"
 href="sitefiles/lore/lore.docx"><span
 style="font-family: Liberation Sans;">M</span></a><span
 style="font-family: Liberation Sans; text-decoration: underline; color: rgb(0, 0, 238);"><a
 href="sitefiles/lore/lore.docx">icrosoft Word document (.docx)</a><br>
<br>
<a href="sitefiles/lore/lore.odt">OpenDocument Text (.odt)</a><br>
<br>
<a href="sitefiles/lore/lore.pdf">PDF document (.pdf)</a></span><span
 style="font-weight: bold;"><span style="font-family: Liberation Sans;"></span><br>
<br>
<br>
<br>
</span><span style="font-family: Liberation Sans;">Additionally, you
can view it <a href="sitefiles/lore/lore.html">as a HTML file</a> <span
 style="color: rgb(0, 0, 0);">in your browser</span><a
 style="color: rgb(0, 0, 238); text-decoration: underline;"
 href="sitefiles/lore/lore.html"></a><br
 style="font-family: Source Code Pro;">
</span></small></small></big></big><br>
<br>
The latest file is readable and updated in real-time at <a
 href="https://docs.google.com/document/d/1er9q-twV28h6TtXVskjSEpINTXoq6CAYxFN_S6SZOow/edit?usp=sharing">Google
Docs</a><br>
<br>
<br>
<br>
<big><big><big><span
 style="font-family: Source Code Pro; text-decoration: underline; font-weight: bold;"><small>Deprecated
versions<br>
<br>
<br>
</small></span></big></big></big><big
 style="font-family: Source Code Pro;"><big><small><small><span
 style="font-family: Liberation Sans;">These versions are deprecated
and are not "synced" with the current lore file.<br>
<br>
</span></small></small></big></big><big><big><big><span
 style="font-family: Source Code Pro; text-decoration: underline; font-weight: bold;"><br>
</span></big></big></big><big style="font-family: Source Code Pro;"><big><small><span
 style="font-weight: bold;"><span style="text-decoration: underline;">Comic
version (Deprecated):<br>
<br>
</span></span></small></big></big><big
 style="font-family: Source Code Pro;"><big><small><span
 style="font-weight: bold;"><span style="text-decoration: underline;"><br>
</span></span><small><span style="font-family: Liberation Sans;">I made
the lore into a 6-page comic! It is available in these formats:<br>
</span></small><span
 style="font-weight: bold; text-decoration: underline; color: rgb(0, 0, 238);"><br>
<br>
</span><small><a
 style="text-decoration: underline; color: rgb(0, 0, 238);"
 href="sitefiles/lore/comic/comic.docx"><span
 style="font-family: Liberation Sans;">M</span></a><span
 style="font-family: Liberation Sans; text-decoration: underline; color: rgb(0, 0, 238);"><a
 href="sitefiles/lore/comic/comic.docx">icrosoft Word document (.docx)</a><br>
<br>
<a href="sitefiles/lore/comic/comic.odt">OpenDocument Text (.odt)</a><br>
<br>
<a href="sitefiles/lore/comic/comic.pdf">PDF document (.pdf)</a></span><a
 href="sitefiles/lore/comic/comic.pdf"><span style="font-weight: bold;"><span
 style="font-family: Liberation Sans;"></span></span></a></small></small></big></big><a
 href="sitefiles/lore/comic/comic.pdf"><br>
</a><br>
<br>
<big style="font-family: Source Code Pro;"><big><small><span
 style="font-weight: bold;"><span style="text-decoration: underline;"><br>
</span></span></small></big></big><big
 style="text-decoration: underline;"><span
 style="font-family: Source Code Pro; font-weight: bold;">Direct
Message Compilations (Deprecated):<br>
<br style="font-weight: bold;">
</span></big><br>
<br>
Downloading to device is HIGHLY recommended for the sake of image
quality.<br>
<br>
<br>
<br>
<a style="color: rgb(0, 0, 238); text-decoration: underline;"
 href="sitefiles/lore/part-1.png">Part 1 (takes place in the Kurzgesagt
Discord
server)</a><br style="text-decoration: underline;">
<br style="text-decoration: underline;">
<a style="color: rgb(0, 0, 238); text-decoration: underline;"
 href="sitefiles/lore/part-2.png">Part 2 (takes place in DMs)</a><br>
<br>
<br>
<br>
<br>
<p><big><font face="Liberation Sans"><small>Made by KNBnoob1 with &lt;3</small><br>
</font> </big></p>
<big> </big>
<p><big><font face="Liberation Sans"><img
 style="width: 351px; height: 171px;" alt="" src="sitefiles/avatar.gif"><br>
</font> </big></p>
<big> </big>
<p><big><font face="Liberation Sans"><small>This page was made with
RetroZilla 2.2's Composer tool as a tribute to the <br>
many highly creative websites of the 1990s and early 2000s, as a way<br>
to test my user interface designing skills rather than my programming
skills.<br>
<br>
</small></font></big></p>
<big> </big>
<big><font face="Liberation Sans"><small><small>Last updated 06/10/2025
3:30PM GMT+07:00</small></small></font></big><br>
<br>
<br>
<br>
</div>
</body>
</html>
