<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html;charset=ISO-8859-1" http-equiv="Content-Type">
  <title>Microflash!</title>
</head>
<body>
<div style="text-align: center;"><big><big><big><span
 style="font-family: Source Code Pro; text-decoration: underline; font-weight: bold;">Microflash's
home on the Web!</span><br>
</big></big><br>
</big><a href="index.html"><br>
<span style="color: rgb(0, 0, 238); text-decoration: underline;">Back
to homepage</span></a><br>
<br>
<br>
<big><big><br>
My (KNBnoob1's) OC!!!</big></big><br>
<br>
<br>
<img style="width: 293px; height: 269px;" alt=""
 src="sitefiles/microflash/microflash-masculine.png"><br>
<br>
<br>
<br>
<big style="font-weight: bold; text-decoration: underline;"><big>Microflash
(Masculine)</big></big><br>
<br>
Age: Uncertain<br>
Biological gender: Male <br>
Sexual orientation: Bisexual<br>
<br>
Appearance: Humanoid resembling a USB drive with a microSD at the end
instead of a USB connector. <br>
Has two arms and legs, eyes and a mouth.<br>
<br>
Personality: energetic, hyperactive, friendly, gets along well with
others. <br>
Easily adapts to his environment but often stubborn with his beliefs. <br>
Sometimes emotionally unstable. Handle with caution.<br>
<br>
Hobbies: programming, painting, reading, making models.<br>
<br>
<br>
<br>
<img style="width: 296px; height: 271px;" alt=""
 src="sitefiles/microflash/microflash-feminine.png"><br>
<br>
<br>
<br>
<big style="text-decoration: underline; font-weight: bold;"><big><big><small><br>
Microflash (Feminine)</small><br>
</big></big></big><br>
Age: Uncertain<br>
Biological gender: Female <br>
Sexual orientation: Lesbian<br>
<br>
Appearance: Humanoid resembling a microSD to USB-C dongle. The cable is
used as "hair". <br>
Has two arms and legs, eyes and a mouth.<br>
<br>
Personality: Kind, passionate about what she does. Always gives a task
her all. <br>
<br>
However, she is rather shy, which makes it hard for her to make friends.<br>
Hobbies: sewing, painting, botany, biology, music.<br>
<br>
<br>
<br>
<img style="width: 277px; height: 295px;" alt=""
 src="sitefiles/microflash/microflash-os.png"><br>
<br>
<br>
<br>
<big style="text-decoration: underline; font-weight: bold;"><big>Trivia:</big></big><br>
<br>
<div style="text-align: left;">
<div style="text-align: center;">Both are cyborgs running MicroflashOS,
a custom-built operating system designed by the programmer Kenneth
White. He has unfortunately passed away.<br>
<br>
MicroflashOS updates are pushed out monthly by Team Centurion (who took
over the project after Kenneth's death). <br>
However, ever since MicroflashOS was fully decompiled, many forks of
the operating system have been created, most notably GigaflashOS.<br>
<br>
MicroflashOS has had a rich history of exploits and jailbreaks. <br>
More info about the MicroflashOS hacking scene's history can be found
in the <a href="sitefiles/microflash/mfos-lore.txt">MicroflashOS lore
file</a>.<br>
</div>
<br>
<p style="text-align: center;"><big><font face="Liberation Sans"><small>Made
by KNBnoob1 with &lt;3</small><br>
</font> </big></p>
<div style="text-align: center;"><big> </big>
</div>
<p style="text-align: center;"><big><font face="Liberation Sans"><img
 style="width: 351px; height: 171px;" alt="" src="sitefiles/avatar.gif"><br>
</font> </big></p>
<div style="text-align: center;"><big> </big>
</div>
<p style="text-align: center;"><big><font face="Liberation Sans"><small>This
page was made with
RetroZilla 2.2's Composer tool as a tribute to the <br>
many highly creative websites of the 1990s and early 2000s, as a way<br>
to test my user interface designing skills rather than my programming
skills.<br>
<br>
</small></font></big></p>
<div style="text-align: center;"><big> </big>
<big><font face="Liberation Sans"><small><small>Last updated 06/10/2025
3:30PM GMT+07:00</small></small></font></big><br>
</div>
</div>
</div>
</body>
</html>
